# wan24-DNS

./: README.md
src/: wan24-DNS.sln
src/wan24-DNS Client/: Program.cs  appsettings.json  dnshttpproxyclient.service  wan24-DNS Client.csproj  wan24-DNS Client.sln
src/wan24-DNS Client/Config/: AppSettings.cs
src/wan24-DNS Client/Properties/: launchSettings.json
src/wan24-DNS Client/Services/: DnsService.cs  TestService.cs
src/wan24-DNS Server/: Program.cs  appsettings.json  dnshttpproxyserver.service  wan24-DNS Server.csproj
src/wan24-DNS Server/Config/: AppSettings.cs
src/wan24-DNS Server/Middleware/: WebSocketMiddleware.cs
src/wan24-DNS Server/Properties/: launchSettings.json
src/wan24-DNS Server/Services/: DnsService.Client.cs  DnsService.cs
